module alu_tst;

	// Inputs
	reg [3:0] a;
	reg [3:0] b;
	reg [1:0] f;
	reg cci;

	// Outputs
	wire [3:0] d;
	wire co;

	// Instantiate the Unit Under Test (UUT)
	alu uut (
		.d(d), 
		.co(co), 
		.a(a), 
		.b(b), 
		.f(f), 
		.cci(cci)
	);

	initial begin
		// Initialize Inputs
		a = 4'b0111;
		b = 4'b0010;
		f = 0;
		cci = 0;
		
	#2 cci = 1'b1 ; f = 2'b00;
	#2 cci = 1'b0 ; f = 2'b01;
	#2 cci = 1'b1 ; f = 2'b10;
	#2 cci = 1'b0 ; f = 2'b11;
	

	end
	
	initial $monitor ($time,"a= %b, b= %b, cci =%b, f=%b, d=%b, co=%b", a,b,cci,f,d,co);
	initial #30 $stop;


      
endmodule
